<!DOCTYPE html>
<html>
    <head>
        <title>4</title>
        <link rel="stylesheet" href="CSS.css">
    </head>
    <body>
    <div class="topBar">
        <div class="titleBox"><a href="index.html" class="title">UKRAINIAN</a><a href="index.html" class="afterTitleBox"><b class="titleBoxText">FASTER</b></a></div>
    </div>
        <div class="underTopBar">
            <div class="englishButton"><a class="englishButtonText"><center><b>English</b></center></a></div>
            <div class="ukrainianButton"><a class="ukrainianButtonText"><center><b>український</b></center></a></div>
        </div>
        <div class="mainArea1">
            <div class="row1">
                <p class="rowText">
                    <a class="alignLeft"></a>привіт<a class="alignRight">hello</a><br>
                    <a class="alignLeft"></a>[ pryvit ]<a class="alignRight">[ helō ]</a><br><br>
                    <audio controls class="audio">
                        <source src="audio\engHello.mp3">
                    </audio>
                </p>
            </div>
            <div class="row1">
                <p class="rowText">
                    <a class="alignLeft"></a>до побачення<a class="alignRight">goodbye</a><br>
                    <a class="alignLeft"></a>[ do pobachennya ]<a class="alignRight">[ ɡood bi ]</a><br><br>
                    <audio controls class="audio">
                        <source src="audio\ukrGoodbye.m4a">
                    </audio>
                </p>
            </div>
            <div class="row1">
                <p class="rowText">
                    <a class="alignLeft"></a>будь ласка<a class="alignRight">please</a><br>
                    <a class="alignLeft"></a>[ budʹ laska ]<a class="alignRight">[ pleez ]</a><br><br>
                    <audio controls class="audio">
                        <source src="audio\ukrPlease.m4a">
                    </audio>
                </p>
            </div>
            <div class="row1">
                <p class="rowText">
                    <a class="alignLeft"></a>Дякую тобі<a class="alignRight">thank you</a><br>
                    <a class="alignLeft"></a>[ Dyakuyu tobi ]<a class="alignRight">[ ˈthangk ˌyo͞o ]</a><br><br>
                    <audio controls class="audio">
                        <source src="audio\ukrThankYou.m4a">
                    </audio>
                </p>
            </div>
            <div class="row1">
                <p class="rowText">
                    <a class="alignLeft"></a>що?<a class="alignRight">what?</a><br>
                    <a class="alignLeft"></a>[ shcho? ]<a class="alignRight">[ wɑt ]</a><br><br>
                    <audio controls class="audio">
                        <source src="audio\ukrWhat.m4a">
                    </audio>
                </p>
            </div>
            <div class="row1">
                <p class="rowText">
                    <a class="alignLeft"></a>вибачте<a class="alignRight">sorry</a><br>
                    <a class="alignLeft"></a>[ vybachte ]<a class="alignRight">[ sore ]</a><br><br>
                    <audio controls class="audio">
                        <source src="audio\ukrSorry.m4a">
                    </audio>
                </p>
            </div>
            <div class="row1">
                
            </div>
            <div class="row1">
                
            </div>
            <div class="row1">
                
            </div>
            <div class="row2">

            </div>
        </div>
        
    </body>
</html>